# CleanArchitectureTemplate

./: AdvanceProject.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs
Admin.EndPoint/Pages/: Index.cshtml
Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Admin.EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Application/: Application.csproj
Application/Interfaces/Contexts/: IDatabaseContext.cs  IMongoDbContext.cs
Application/VisitorOnline/: IVisitorOnlineService.cs
Application/Visitors/GetTodayReport/: GeneralStatsDto.cs  GetTodayReport.cs  IGetTodayReport.cs  ResultToDayReportDto.cs  ToDayDto.cs  VisitCountDto.cs
Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorInfoDto.cs  SaveVisitorInfoService.cs  VisitorVersionDto.cs
Domain/: Domain.csproj
Domain/Catalog/: CatalogBrand.cs  CatalogItems.cs  CatalogType.cs
Domain/Users/: User.cs
Domain/Visitors/: Device.cs  OnlineVisitors.cs  Visitor.cs  VisitorVersion.cs
Web.Endpoint/: Program.cs  Web.Endpoint.csproj  appsettings.Development.json
Web.Endpoint/Hubs/: OnlineVisitorHub.cs
Web.Endpoint/Models/ViewModels/Register/: LoginViewModel.cs  RegisterViewModel.cs
Web.Endpoint/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web.Endpoint/Pages/Shared/: _Layout.cshtml
Web.Endpoint/Utilities/Filters/: SaveVisitorFilter.cs
Web.Endpoint/Utilities/Middlewares/: SetVisitorId.cs
infrastructure/: infrastructure.csproj
infrastructure/IdentityConfig/: CustomIdentityErrors.cs  IdentityConfig.cs
persistent/: persistent.csproj
persistent/Context/: DatabaseContext.cs  IdentityDatabaseContext.cs
persistent/Context/MongoContext/: MongoDbContext.cs
persistent/Migrations/: 20220331195203_init_mig.Designer.cs  20220331195203_init_mig.cs  IdentityDatabaseContextModelSnapshot.cs
