<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\persistent\persistent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login.cshtml" />
    <None Include="wwwroot\Theme\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-brands-400.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-duotone-900.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-duotone-900.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-light-300.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-light-300.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-regular-400.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-solid-900.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Bold.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Light.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Medium.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Thin.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam.woff2" />
    <None Include="wwwroot\Theme\assets\images\theme\404.svg" />
    <None Include="wwwroot\Theme\assets\images\theme\search.svg" />
    <None Include="wwwroot\Theme\assets\images\theme\shape-top-footer.svg" />
    <None Include="wwwroot\Theme\assets\js\custom.js" />
    <None Include="wwwroot\Theme\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.classycountdown.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.ez-plus.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.knob.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.nicescroll.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.throttle.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\macy.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\popper.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\ResizeSensor.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\select2.full.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\swiper.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\wNumb.js" />
    <None Include="wwwroot\Theme\assets\js\theme.js" />
  </ItemGroup>

</Project>
